{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug DeepAgent Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_server.py",
      "args": ["--host", "0.0.0.0", "--port", "8001"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "DOUBAO_API_KEY": "651621e7-e495-4728-93ef-ed380e9ddcd1"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
